# org.hl7.fhir.core

./: .codeql-config.yml  .editorconfig  .gitignore  .project  .travis.yml  CLAUDE.md  LICENSE.txt  README.md  RELEASE_NOTES.md  SECURITY.md  azure-pipelines.yml  cache-target-directory-task.yml  cache-target-tasks-template.yml  checkstyle.xml  compare updated code.bat  crowdin.yml  i18n-coverage.csv  master-branch-i18n-coverage-pipeline.yml  master-branch-parallel-pipeline.yml  master-branch-pipeline.yml  module-snapshot-publishing.yml  mvnw  owasp-suppression-file.xml  pom.xml  pull-request-pipeline-parameterized.yml  pull-request-pipeline.yml  r4 test resources.lnk  regenerate-po.bat  release-branch-pipeline.yml  release-notes-validator.md  release.bat  security.md  settings.xml  setup-and-cache-job-template.yml  setup-signing-tasks-template.yml  test-cli-exec-job-template.yml  test-java-8-11-17-pipeline.yml  test-module-jobs.yml  test-unit-jobs-template.yml  transifex.yml  (+2 more)
org.hl7.fhir.convertors/: .classpath  .gitignore  .project  CONVERTORS.md  README.md  build.gradle  pom.xml  readme.md  settings.gradle
org.hl7.fhir.convertors/src/main/java/: build.xml
org.hl7.fhir.convertors/src/main/kotlin/org.hl7.fhir.convertors/: SourceElementComponentWrapper.kt  StringReplacement.kt
org.hl7.fhir.convertors/src/test/resources/: 0_allergy_intolerance_10.json  0_allergy_intolerance_30.json  0_allergy_intolerance_40.json  0_device_30.json  0_device_40.json  0_medication_10.json  0_medication_40.json  0_medication_request_10.json  0_medication_request_40.json  0_observation_10.json  0_observation_40.json  0_procedure_10.json  0_procedure_40.json  0_structuredefinition_30.json  0_valueset_vision_base_codes_10.json  0_valueset_vision_base_codes_40.json  1_allergy_intolerance_10.json  1_allergy_intolerance_30.json  1_allergy_intolerance_40.json  1_device_30.json  1_device_40.json  1_medication_request_10.json  1_medication_request_40.json  actordefinition_50_example.json  administrative_gender_null.json  auditevent_40_with_base64binary.json  auditevent_40_with_base64binary.xml  auditevent_40_with_invalid_base64binary.json  auditevent_40_with_invalid_base64binary.xml  auditevent_50_with_base64binary.json  auditevent_50_with_base64binary.xml  backbone_element_10.json  bundle-dstu2-cerner.json  bundle_of_accounts_path_test_r4.json  capability_statement_40_30.json  capability_statement_40_with_30_extensions.json  capability_statement_50.json  capability_statement_50_30.json  capability_statement_50_with_30_extensions.json  cm_nomap.json  (+78 more)
org.hl7.fhir.dstu2/: .classpath  .project  pom.xml  spotbugs-exclude.xml
org.hl7.fhir.dstu2/src/test/resources/: patient-example.xml
org.hl7.fhir.dstu2016may/: .classpath  .project  pom.xml  spotbugs-exclude.xml
org.hl7.fhir.dstu2016may/src/test/resources/: conformance_example_1.json  conformance_example_2.json  conformance_example_3.json  immunization_example_1.json  immunization_example_2.json  immunization_example_3.json  patient-example.xml  patient_example_1.json  patient_example_2.json  patient_example_3.json
org.hl7.fhir.dstu3/: .classpath  .project  pom.xml
org.hl7.fhir.dstu3/src/test/resources/liquid/: liquid-tests.json
org.hl7.fhir.igtools/: pom.xml
org.hl7.fhir.model/: pom.xml
org.hl7.fhir.r4/: .classpath  .project  pom.xml
org.hl7.fhir.r4/src/main/resources/: snapshot-generation-tests.xml
org.hl7.fhir.r4/src/main/resources/cda/: cda.xml
org.hl7.fhir.r4/src/main/resources/fhirpath/: tests-fhir-r4.xml
org.hl7.fhir.r4/src/test/resources/: logback-test.xml  observation-example-20minute-apgar-score.xml  patient-example-xds.xml  questionnaire-example-f201-lifelines.xml
org.hl7.fhir.r5/: .classpath  .project  pom.xml  pom.xml.modified  pom.xml.original
org.hl7.fhir.r5/src/main/resources/: bundle-example.ttl  condition-example.xml  medicationdispense8.xml  patient-glossy-example.xml  questionnaireresponse-example-f201-lifelines.xml  snapshot-generation-tests.xml
org.hl7.fhir.r5/src/test/resources/: list-example-long.xml  logback-test.xml  patient-example.xml  snapshot-generation-tests.xml
org.hl7.fhir.report/: pom.xml
org.hl7.fhir.spotbugs/: pom.xml
org.hl7.fhir.spotbugs/src/main/resources/: findbugs.xml  messages.xml
org.hl7.fhir.utilities/: .classpath  .project  checkstyle_suppressions.xml  pom.xml
org.hl7.fhir.utilities/src/main/resources/: Messages.properties  Messages_ar.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt-BR.properties  Messages_pt.properties  Messages_pt_BR.properties  Messages_sv.properties  lang.dat.txt  languages.csv  oidregistry.csv  rendering-phrases.properties  rendering-phrases_ar.properties  rendering-phrases_de.properties  rendering-phrases_es.properties  rendering-phrases_fr.properties  rendering-phrases_ja.properties  rendering-phrases_nl.properties  rendering-phrases_pt-BR.properties  rendering-phrases_pt.properties  rendering-phrases_ru.properties  rendering-phrases_sv.properties  rendering-phrases_uz.properties  rendering-phrases_zh.properties  spdx.json  translations-control.ini
org.hl7.fhir.utilities/src/test/java/: Base64Tests.java  LocalOnlyTest.java  MyIgnorableTest.java
org.hl7.fhir.utilities/src/test/resources/: hl7.core.utilities.properties  logback-test.xml
org.hl7.fhir.validation/: .classpath  .project  c:\temp\payload.json  pom.xml
org.hl7.fhir.validation.cli/: .classpath  .project  pom.xml
org.hl7.fhir.validation.cli/src/main/java/: Marker.java
org.hl7.fhir.validation.cli/src/main/resources/: logback.xml
org.hl7.fhir.validation.cli/src/test/resources/: custom-logback.xml  logback-test.xml
org.hl7.fhir.validation/src/main/resources/: Messages.properties  Messages_de.properties  Messages_de_DE.properties  ai-prompts.json  help.md  help.txt
org.hl7.fhir.validation/src/test/java/: ManagedWebAccessAuthTests.java
org.hl7.fhir.validation/src/test/resources/: ccda.xml  detected_issues.json  hl7.core.utilities.properties  logback-test.xml
report/: pom.xml
(+12767 files in other folders)
