[hierarchy]
Meta =  extends DataType implements IBaseMetaType
Parameters =  extends {{super}} implements IBaseParameters
DomainResource =   extends {{super}} implements IBaseHasExtensions, IBaseHasModifierExtensions, IDomainResource
Bundle =  extends {{super}} implements IBaseBundle
Reference =  extends BaseReference implements IBaseReference, ICompositeType
Element =  extends Base implements IBaseHasExtensions, IBaseElement
Resource =  extends BaseResource implements IAnyResource
Quantity =   extends {{super}} implements ICompositeType, ICoding
BackboneType =  extends {{super}} implements IBaseBackboneElement
Extension =  extends BaseExtension implements IBaseExtension<Extension, DataType>, IBaseHasExtensions
BackboneElement =  extends {{super}} implements IBaseBackboneElement
Coding =   extends {{super}} implements IBaseCoding, ICompositeType, ICoding
Narrative =  extends BaseNarrative implements INarrative
Expression =  extends DataType implements ICompositeType
OperationOutcome =  extends {{super}} implements IBaseOperationOutcome
CapabilityStatement =  extends {{super}} implements IBaseConformance
CodeType =  extends {{super}} implements ICoding
DataType =  extends Element implements IBaseDatatype, IElement
Binary =  extends BaseBinary implements IBaseBinary

[imports]
Meta = org.hl7.fhir.instance.model.api.IBaseMetaType
DomainResource = java.util.Collections, org.hl7.fhir.instance.model.api.IDomainResource, org.hl7.fhir.instance.model.api.IBaseDatatypeElement, org.hl7.fhir.instance.model.api.IBaseHasExtensions, org.hl7.fhir.instance.model.api.IBaseHasModifierExtensions, org.hl7.fhir.instance.model.api.IBaseBackboneElement
Parameters = org.hl7.fhir.instance.model.api.IBaseParameters, org.hl7.fhir.utilities.CommaSeparatedStringBuilder
Bundle = org.hl7.fhir.instance.model.api.IBaseBundle
Reference = org.hl7.fhir.instance.model.api.IAnyResource, org.hl7.fhir.instance.model.api.IBaseReference, org.hl7.fhir.instance.model.api.ICompositeType, org.hl7.fhir.instance.model.api.IIdType
Element = org.hl7.fhir.instance.model.api.IBaseElement, org.hl7.fhir.instance.model.api.IBaseHasExtensions
Resource = org.hl7.fhir.instance.model.api.IAnyResource
Period = ca.uhn.fhir.model.api.TemporalPrecisionEnum
Extension = org.hl7.fhir.instance.model.api.IBaseExtension, org.hl7.fhir.instance.model.api.IBaseDatatype, org.hl7.fhir.instance.model.api.IBaseHasExtensions
HumanName = ca.uhn.fhir.util.DatatypeUtil, org.hl7.fhir.instance.model.api.IPrimitiveType
StructureMap = org.hl7.fhir.{{jid}}.utils.structuremap.StructureMapUtilities
Narrative = org.hl7.fhir.instance.model.api.INarrative
Coding = org.hl7.fhir.instance.model.api.IBaseCoding
OperationOutcome = org.hl7.fhir.instance.model.api.IBaseOperationOutcome
CapabilityStatement = org.hl7.fhir.instance.model.api.IBaseConformance
DataType = org.hl7.fhir.instance.model.api.IBaseDatatype, ca.uhn.fhir.model.api.IElement
ElementDefinition = org.hl7.fhir.instance.model.api.ICompositeType, org.hl7.fhir.{{jid}}.model.Enumerations.BindingStrength, org.hl7.fhir.{{jid}}.model.Enumerations.BindingStrengthEnumFactory, org.hl7.fhir.{{jid}}.utils.ToolingExtensions, org.hl7.fhir.instance.model.api.IBaseDatatypeElement, org.hl7.fhir.utilities.CommaSeparatedStringBuilder
Binary = org.hl7.fhir.instance.model.api.IBaseBinary
ContactDetail = org.hl7.fhir.{{jid}}.model.ContactPoint.ContactPointSystem

[shared]
http://hl7.org/fhir/ValueSet/concept-map-relationship = true
http://hl7.org/fhir/ValueSet/type-restful-interaction = false
http://hl7.org/fhir/ValueSet/system-restful-interaction = false

[typenames]
ValueSet.compose.include.filter = ConceptSetFilter
ValueSet.compose.include.concept.designation = ConceptReferenceDesignation
CodeSystem.concept.designation = ConceptDefinitionDesignation

[no-enum]
http://hl7.org/fhir/ValueSet/resource-types=true

[R4B.CanonicalResources]
ActivityDefinition=yesyes
CapabilityStatement=yes
Citation=yes
CodeSystem=yes
CompartmentDefinition=yes
ConceptMap=yes
EventDefinition=yes
;Evidence=yes
;EvidenceReport=yes
;EvidenceVariable=yes
ExampleScenario=yes
GraphDefinition=yes
ImplementationGuide=yes
Library=yes
Measure=yes
MessageDefinition=yes
NamingSystem=yes
OperationDefinition=yes
PlanDefinition=yes
Questionnaire=yes
ResearchDefinition=yes
ResearchElementDefinition=yes
SearchParameter=yes
StructureDefinition=yes
StructureMap=yes
;SubscriptionTopic=yes
TerminologyCapabilities=yes
TestScript=yes
ValueSet=yes

[R4B.NullImplementation]
CapabilityStatement=identifier[]:Identifier
GraphDefinition=copyright:String|MarkdownType,identifier[]:Identifier,title:String|StringType
CompartmentDefinition=copyright:String|MarkdownType,identifier[]:Identifier,title:String|StringType,jurisdiction[]:CodeableConcept
;ConceptMap=identifier[]:Identifier
TerminologyCapabilities=identifier[]:Identifier
;TestScript=identifier[]:Identifier
SearchParameter=copyright:String|MarkdownType,identifier[]:Identifier,title:String|StringType
NamingSystem=purpose:String|MarkdownType,copyright:String|MarkdownType,url:String|UriType,experimental:boolean|BooleanType,version:String|StringType,identifier[]:Identifier,title:String|StringType
OperationDefinition=copyright:String|MarkdownType,identifier[]:Identifier
ImplementationGuide=purpose:String|MarkdownType,identifier[]:Identifier
ExampleScenario=description:String|MarkdownType,title:String|StringType

