import com.amazonaws.auth.profile.ProfileCredentialsProvider
buildscript {
  	repositories {
      	mavenLocal()
  	}
    dependencies {
      	classpath 'com.amazonaws:aws-java-sdk-core:1.11.906'
  	}
}

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.onerecord.api'
version = '5.6.36'
description = 'org.hl7.fhir.convertors'
java.sourceCompatibility = JavaVersion.VERSION_11

ext {
	awsCredentials = new ProfileCredentialsProvider().credentials
}

repositories {
	mavenCentral()	
	maven {
        url = 's3://onerecord-maven-repo/releases'
        credentials(AwsCredentials) {
            accessKey awsCredentials.AWSAccessKeyId
            secretKey awsCredentials.AWSSecretKey
        }
    }
}
project.ext {
    
    hapi_fhir_base_version = '5.4.0'
    hapi_fhir_version = '5.6.35'
    validator_test_case_version = '1.1.57-SNAPSHOT'
    junit_jupiter_version = '5.6.2'
    mockito_jupiter_version = '3.3.3'
    maven_surefire_version = '3.0.0-M4'
    jacoco_version = '0.8.5'
    info_cqframework_version = '1.5.1'
    commons_compress_version = '1.20'
    gson_version = '2.8.5'
    fhir_ucum_version = '1.0.3'
    lombok_version = '1.18.22'
    okhttp_version = '4.9.3'

	// S3 Maven properties
	s3ArtifactsUrl = 's3://onerecord-maven-repo/releases'
	awsAccessKeyId = System.env.AWS_ACCESS_KEY_ID ?: findProperty('aws_access_key_id')
    awsSecretAccessKeyId = System.env.AWS_SECRET_ACCESS_KEY ?: findProperty('aws_secret_access_key')
}

dependencies {

	implementation (
		[group: 'org.apache.commons', name: 'commons-compress', version: "$commons_compress_version"],
		[group: 'com.google.code.gson', name: 'gson', version: "$gson_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: "$hapi_fhir_base_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.utilities', version: "$hapi_fhir_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.dstu2', version: "$hapi_fhir_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.dstu2016may', version: "$hapi_fhir_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.dstu3', version: "$hapi_fhir_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.r4', version: "$hapi_fhir_version"],
        [group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.r4b', version: "$hapi_fhir_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.r5', version: "$hapi_fhir_version"],
		[group: 'org.fhir', name: 'ucum', version: "$fhir_ucum_version"],
        [group: 'org.projectlombok', name: 'lombok', version: "$lombok_version"],
        [group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp_version"]
	)
    testImplementation (
		[group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: "$hapi_fhir_base_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r5', version: "$hapi_fhir_base_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: "$hapi_fhir_base_version"],
		[group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-hl7org-dstu2', version: "$hapi_fhir_base_version"],
        [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_jupiter_version"],
        [group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$junit_jupiter_version"],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: "$mockito_jupiter_version"],
        [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junit_jupiter_version"],
        [group: 'org.hamcrest', name: 'hamcrest', version: '2.2']
    )

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

publishing {
    publications {
        integratorSdkLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 's3://onerecord-maven-repo/releases'
            credentials(AwsCredentials) {
				accessKey awsCredentials.AWSAccessKeyId
				secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
